import * as React from 'react';
import * as DOM from 'react-dom';
import styled from 'styled-components';
import { Colors } from './styled';

const SocialStyledSvg = styled.svg`
  width: ${props => (props.width ? props.width : '10px')};
  height: 19px;
  line-height: 60px;
  vertical-align: middle;
  margin: 0 7px;
`;

const SvgColor = Colors.white;

export const SocialSvgs = {
  icons: ['vk', 'ok', 'twitter', 'youtube', 'fb', 'inst', 'g+', 'ln'],
  svgs: [
    <SocialStyledSvg width="28px" viewBox="0 0 28 17">'
      <path
        fill={SvgColor}
        d="M27.188,15.234c-0.033-0.073-0.064-0.133-0.093-0.182c-0.474-0.87-1.38-1.939-2.718-3.206l-0.028-0.029 l-0.014-0.014l-0.015-0.015h-0.014c-0.607-0.59-0.992-0.986-1.152-1.19c-0.295-0.387-0.361-0.778-0.2-1.175 c0.114-0.3,0.541-0.933,1.281-1.9c0.389-0.513,0.697-0.924,0.925-1.233c1.642-2.224,2.353-3.645,2.135-4.264l-0.085-0.145 c-0.057-0.087-0.204-0.167-0.441-0.239c-0.237-0.072-0.541-0.084-0.911-0.036l-4.099,0.029c-0.066-0.024-0.161-0.021-0.285,0.007 c-0.123,0.029-0.185,0.044-0.185,0.044l-0.071,0.036l-0.056,0.043c-0.048,0.029-0.1,0.08-0.157,0.152s-0.104,0.157-0.142,0.253 c-0.446,1.17-0.954,2.258-1.522,3.264c-0.351,0.599-0.674,1.119-0.968,1.559c-0.294,0.44-0.541,0.764-0.739,0.972 c-0.2,0.208-0.379,0.375-0.541,0.5c-0.162,0.126-0.285,0.179-0.37,0.16s-0.166-0.039-0.242-0.058 c-0.132-0.087-0.239-0.206-0.32-0.355c-0.081-0.15-0.135-0.339-0.164-0.566c-0.028-0.228-0.045-0.423-0.05-0.587 c-0.004-0.165-0.002-0.396,0.007-0.697c0.01-0.3,0.015-0.502,0.015-0.609c0-0.367,0.007-0.767,0.021-1.197s0.026-0.771,0.036-1.022 s0.014-0.518,0.014-0.798s-0.017-0.5-0.05-0.66c-0.033-0.159-0.083-0.314-0.149-0.464c-0.066-0.15-0.164-0.266-0.292-0.349 c-0.128-0.082-0.288-0.147-0.477-0.196c-0.503-0.116-1.143-0.179-1.921-0.188c-1.764-0.019-2.898,0.097-3.401,0.348 C9.55,1.335,9.37,1.48,9.208,1.665C9.038,1.877,9.014,1.993,9.137,2.013c0.569,0.087,0.972,0.294,1.209,0.623l0.085,0.174 c0.066,0.126,0.133,0.349,0.199,0.667s0.109,0.672,0.128,1.059c0.047,0.706,0.047,1.311,0,1.813 c-0.047,0.503-0.092,0.895-0.135,1.175c-0.042,0.28-0.106,0.508-0.192,0.682c-0.085,0.174-0.143,0.28-0.171,0.319 s-0.052,0.063-0.071,0.072C10.067,8.646,9.938,8.67,9.806,8.67S9.512,8.603,9.322,8.467c-0.19-0.136-0.387-0.322-0.591-0.559 c-0.204-0.237-0.434-0.568-0.69-0.994C7.785,6.489,7.52,5.987,7.245,5.407L7.017,4.986C6.875,4.715,6.68,4.321,6.434,3.804 S5.969,2.786,5.779,2.302C5.703,2.099,5.589,1.945,5.438,1.838L5.366,1.794c-0.047-0.039-0.123-0.08-0.228-0.123 C5.034,1.627,4.925,1.596,4.812,1.577L0.912,1.606c-0.398,0-0.668,0.092-0.811,0.276L0.044,1.969 C0.016,2.017,0.001,2.094,0.001,2.201c0,0.106,0.028,0.237,0.085,0.392c0.569,1.363,1.188,2.679,1.857,3.945 c0.669,1.267,1.25,2.287,1.743,3.061s0.996,1.504,1.508,2.19s0.852,1.126,1.018,1.32c0.166,0.194,0.296,0.338,0.391,0.435 l0.356,0.348c0.228,0.232,0.562,0.511,1.003,0.834c0.441,0.324,0.93,0.644,1.466,0.958c0.536,0.314,1.16,0.57,1.872,0.769 c0.711,0.198,1.404,0.278,2.078,0.239h1.636c0.332-0.029,0.583-0.136,0.754-0.319l0.057-0.073c0.038-0.058,0.074-0.147,0.106-0.268 c0.033-0.121,0.05-0.254,0.05-0.399c-0.01-0.416,0.021-0.791,0.092-1.124c0.071-0.334,0.152-0.585,0.242-0.754 s0.192-0.312,0.306-0.428c0.114-0.116,0.195-0.187,0.243-0.21c0.047-0.024,0.085-0.041,0.113-0.05 c0.228-0.078,0.496-0.003,0.804,0.225c0.309,0.227,0.598,0.508,0.868,0.841c0.271,0.334,0.595,0.708,0.975,1.125 c0.38,0.416,0.712,0.725,0.996,0.928l0.285,0.174c0.19,0.116,0.437,0.223,0.74,0.319c0.303,0.096,0.568,0.121,0.796,0.072 l3.643-0.058c0.36,0,0.641-0.061,0.839-0.182c0.199-0.121,0.317-0.254,0.356-0.399c0.038-0.145,0.04-0.309,0.007-0.494 C27.254,15.435,27.221,15.307,27.188,15.234z"
      />
    </SocialStyledSvg>,
    <SocialStyledSvg viewBox="0 0 10 19">
      <path
        fill={SvgColor}
        d="M5.15,3.034c0.986,0,1.789,0.887,1.789,1.977c0,1.09-0.803,1.977-1.789,1.977S3.361,6.101,3.361,5.011 C3.361,3.92,4.165,3.034,5.15,3.034L5.15,3.034z M5.15,9.785c2.383,0,4.321-2.142,4.321-4.774c0-2.634-1.938-4.776-4.321-4.776 S0.829,2.377,0.829,5.011C0.829,7.644,2.767,9.785,5.15,9.785 M6.898,13.681c0.889-0.224,1.737-0.612,2.509-1.148 c0.592-0.412,0.77-1.275,0.397-1.929c-0.372-0.654-1.152-0.851-1.744-0.441c-0.001,0-0.001,0.001-0.002,0.001 c-1.77,1.23-4.049,1.229-5.818,0C1.65,9.752,0.869,9.948,0.497,10.601c0,0,0,0.001-0.001,0.002 c-0.373,0.654-0.195,1.518,0.397,1.929c0.771,0.536,1.62,0.924,2.509,1.148l-2.416,2.67c-0.494,0.546-0.494,1.432,0,1.979 c0.495,0.547,1.296,0.546,1.791,0l2.374-2.624l2.375,2.624c0.494,0.546,1.294,0.547,1.788,0.002c0-0.001,0.001-0.001,0.001-0.002 c0.494-0.544,0.496-1.429,0.002-1.975c0-0.001-0.001-0.002-0.002-0.003L6.898,13.681"
      />
    </SocialStyledSvg>,
    <SocialStyledSvg width="21px" viewBox="0 0 28 17">
      <path
        fill={SvgColor}
        d="M20.278,1.945c-0.741,0.325-1.539,0.544-2.376,0.644c0.854-0.506,1.51-1.306,1.818-2.26 c-0.8,0.468-1.684,0.809-2.627,0.991c-0.754-0.794-1.829-1.291-3.02-1.291c-2.285,0-4.137,1.829-4.137,4.086 c0,0.321,0.037,0.632,0.107,0.931c-3.438-0.17-6.486-1.797-8.526-4.27c-0.356,0.604-0.56,1.306-0.56,2.055 c0,1.417,0.731,2.668,1.84,3.401C2.12,6.211,1.482,6.027,0.925,5.722c0,0.017,0,0.034,0,0.051c0,1.98,1.425,3.631,3.318,4.007 c-0.347,0.093-0.712,0.144-1.09,0.144c-0.266,0-0.526-0.026-0.778-0.074c0.526,1.624,2.055,2.805,3.864,2.838 c-1.416,1.096-3.2,1.749-5.138,1.749c-0.333,0-0.664-0.019-0.987-0.057c1.831,1.159,4.005,1.836,6.342,1.836 c7.61,0,11.771-6.227,11.771-11.626c0-0.178-0.004-0.354-0.012-0.529C19.023,3.485,19.724,2.766,20.278,1.945L20.278,1.945z"
      />
    </SocialStyledSvg>,
    <SocialStyledSvg width="20px" viewBox="0 0 28 17">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        fill={SvgColor}
        d="M19.15,19.715c0,1.472-1.219,2.667-2.721,2.667 c-2.144,0.088-4.338,0.127-6.575,0.124c-2.237,0.004-4.431-0.035-6.575-0.124c-1.501,0-2.72-1.194-2.72-2.667 c-0.09-1.167-0.129-2.333-0.125-3.498C0.43,15.051,0.47,13.884,0.56,12.719c0-1.472,1.219-2.667,2.72-2.667 c2.144-0.089,4.338-0.127,6.575-0.124c2.237-0.004,4.431,0.035,6.575,0.124c1.501,0,2.721,1.195,2.721,2.667 c0.089,1.166,0.129,2.332,0.125,3.498C19.28,17.382,19.24,18.548,19.15,19.715z M5.845,11.878H1.893v1.2h1.332v7.064h1.288v-7.064 h1.332V11.878z M9.093,14.046H7.949v4.627c-0.107,0.134-0.225,0.242-0.353,0.329c-0.129,0.085-0.235,0.127-0.319,0.127 c-0.108,0-0.185-0.032-0.233-0.097c-0.048-0.064-0.072-0.169-0.072-0.314v-4.673H5.829v5.095c0,0.363,0.067,0.635,0.202,0.816 c0.134,0.182,0.333,0.273,0.597,0.273c0.214,0,0.435-0.065,0.663-0.194c0.229-0.131,0.448-0.32,0.659-0.568v0.674h1.144V14.046z M13.493,15.497c0-0.498-0.095-0.877-0.286-1.137c-0.189-0.261-0.467-0.391-0.828-0.391c-0.177,0-0.352,0.047-0.525,0.146 c-0.174,0.096-0.337,0.237-0.491,0.423v-2.66h-1.154v8.264h1.154v-0.469c0.15,0.186,0.313,0.324,0.489,0.413 c0.175,0.089,0.374,0.134,0.598,0.134c0.339,0,0.598-0.115,0.776-0.345c0.179-0.23,0.268-0.563,0.268-0.995V15.497z M17.719,17.963 h-1.177v0.424c0,0.359-0.037,0.59-0.114,0.696c-0.076,0.104-0.208,0.158-0.397,0.158c-0.183,0-0.311-0.063-0.386-0.187 c-0.076-0.124-0.113-0.347-0.113-0.667v-1.15h2.187v-1.552c0-0.578-0.14-1.021-0.422-1.33c-0.281-0.309-0.683-0.463-1.205-0.463 c-0.512,0-0.928,0.167-1.252,0.5c-0.323,0.333-0.484,0.765-0.484,1.293v2.737c0,0.586,0.147,1.047,0.441,1.382 c0.294,0.336,0.697,0.503,1.208,0.503c0.569,0,0.997-0.158,1.284-0.474c0.287-0.317,0.43-0.787,0.43-1.412V17.963z M15.532,15.673 c0-0.255,0.039-0.438,0.119-0.548c0.08-0.11,0.21-0.166,0.391-0.166c0.175,0,0.301,0.055,0.381,0.166 c0.079,0.11,0.119,0.293,0.119,0.548v0.617h-1.01V15.673z M11.909,19.261c-0.097,0-0.19-0.021-0.276-0.065 c-0.088-0.044-0.178-0.115-0.271-0.214v-3.8c0.078-0.084,0.156-0.146,0.236-0.186c0.079-0.04,0.161-0.061,0.242-0.061 c0.155,0,0.273,0.053,0.354,0.16c0.081,0.107,0.122,0.263,0.122,0.47v3.146c0,0.194-0.033,0.334-0.099,0.421 C12.152,19.219,12.049,19.261,11.909,19.261z M14.568,8.169c-0.209,0.248-0.429,0.438-0.657,0.566 c-0.228,0.13-0.449,0.194-0.664,0.194c-0.264,0-0.463-0.09-0.598-0.271c-0.134-0.181-0.2-0.455-0.2-0.817V2.746h1.143v4.673 c0,0.145,0.024,0.249,0.072,0.314c0.047,0.064,0.125,0.097,0.231,0.097c0.084,0,0.191-0.042,0.319-0.129 c0.129-0.085,0.248-0.194,0.354-0.328V2.746h1.143v6.096h-1.143V8.169z M9.81,8.997c-0.5,0-0.9-0.153-1.2-0.459 C8.31,8.23,8.159,7.817,8.159,7.3V4.14c0-0.472,0.154-0.849,0.462-1.128c0.309-0.28,0.721-0.42,1.241-0.42 c0.473,0,0.861,0.148,1.164,0.443c0.3,0.294,0.453,0.675,0.453,1.138v3.148c0,0.522-0.149,0.931-0.444,1.229 C10.738,8.848,10.33,8.997,9.81,8.997z M10.313,4.094c0-0.134-0.047-0.24-0.141-0.322C10.08,3.689,9.959,3.648,9.808,3.648 c-0.14,0-0.254,0.041-0.34,0.124C9.379,3.854,9.336,3.96,9.336,4.094v3.32c0,0.168,0.04,0.297,0.122,0.389 c0.082,0.092,0.198,0.137,0.35,0.137c0.154,0,0.277-0.046,0.369-0.139c0.091-0.094,0.137-0.223,0.137-0.386V4.094z M6.72,8.842 H5.432V5.567L3.9,0.579h1.296l0.835,3.303h0.082L6.91,0.579h1.309L6.72,5.413V8.842z"
      />
    </SocialStyledSvg>,
    <SocialStyledSvg>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        fill={SvgColor}
        d="M3.005,10.188v7.696l3.891,0.03l-0.015-7.749l2.403-0.015L9.955,6.81 H6.878V4.344c0-0.333,0.133-0.927,0.676-0.927l1.792,0.03L9.286,0.106L5.739,0.091c-1.213,0-2.731,1.543-2.731,3.12l-0.03,3.581 L0.595,6.837v3.338L3.005,10.188z"
      />
    </SocialStyledSvg>,
    <SocialStyledSvg width="17px">
      <path
        fill={SvgColor}
        d="M14.859,0.039H2.128c-1.171,0-2.122,0.944-2.122,2.106v12.634c0,1.162,0.951,2.105,2.122,2.105h12.73 c1.171,0,2.122-0.943,2.122-2.105V2.145C16.98,0.983,16.03,0.039,14.859,0.039 M8.494,6.356c1.954,0,2.122,2.105,2.122,2.105 s0.063,2.106-2.122,2.106c-2.184,0-2.122-2.106-2.122-2.106S6.539,6.356,8.494,6.356 M15.025,13.711 c0,0.582-0.671,1.233-1.258,1.233H3.159c-0.586,0-1.228-0.637-1.228-1.219V8.461c0-0.582,0.671-1.203,1.258-1.203h1.212 C4.312,7.597,4.25,8.096,4.25,8.461c0,2.326,1.9,4.212,4.244,4.212c2.343,0,4.244-1.886,4.244-4.212 c0-0.365-0.063-0.849-0.151-1.188h1.211c0.587,0,1.228,0.591,1.228,1.173V13.711z M14.859,4.25c0,0.582-0.474,1.053-1.061,1.053 h-1.061c-0.586,0-1.061-0.471-1.061-1.053V3.198c0-0.581,0.475-1.053,1.061-1.053h1.061c0.587,0,1.061,0.472,1.061,1.053V4.25z"
      />
    </SocialStyledSvg>,
    <SocialStyledSvg width="21px">
      <path
        fill={SvgColor}
        d="M9.807,10.781c-0.523-0.363-1.523-1.243-1.523-1.76c0-0.606,0.178-0.905,1.111-1.619 c0.957-0.732,1.634-1.759,1.634-2.956c0-1.424-0.648-2.812-1.865-3.27H11l0.757-0.316c0,0-3.803-0.6-5.25-0.6 c-2.594,0-5.036,1.922-5.036,4.149c0,2.276,1.769,4.113,4.408,4.113c0.183,0,0.362-0.004,0.536-0.016 C6.244,8.828,6.122,9.189,6.122,9.565c0,0.632,0.348,1.146,0.788,1.563c-0.332,0-0.653,0.01-1.002,0.01 c-3.214,0-5.688,2.001-5.688,4.078c0,2.044,2.711,3.323,5.925,3.323c3.664,0,5.687-2.033,5.687-4.078 c0-1.639-0.495-2.621-2.023-3.678L9.807,10.781z M6.715,7.945L6.715,7.945C5.224,7.901,3.808,6.314,3.55,4.398 c-0.257-1.915,0.742-3.38,2.233-3.337c1.49,0.043,2.907,1.58,3.165,3.495C9.205,6.472,8.205,7.989,6.715,7.945z M6.131,17.633 L6.131,17.633c-2.221,0-3.825-1.375-3.825-3.027c0-1.619,1.99-2.967,4.211-2.944c0.518,0.005,1.002,0.087,1.44,0.226 c1.206,0.82,2.071,1.283,2.315,2.219c0.045,0.19,0.07,0.385,0.07,0.583C10.342,16.342,9.254,17.633,6.131,17.633z"
      />
    </SocialStyledSvg>,
    <SocialStyledSvg width="19px">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        fill={SvgColor}
        d="M14.791,17.614v-6.612c0-1.57-0.72-2.642-2.106-2.642 c-1.057,0-1.769,0.722-2.048,1.419c-0.1,0.25-0.035,0.555-0.035,0.903v6.93H7.109V9.297c0-1.522-0.494-3.207-0.698-3.465h3.492 v1.386l0.174,0.019c0.502-0.865,1.738-1.955,3.803-1.955c2.515,0,4.403,1.683,4.403,5.271v7.062H14.791z M0.824,5.832h4.19v11.781 l-4.19,0.001V5.832z M2.852,4.073c-1.206,0-1.988-0.847-1.988-1.895c0-1.071,0.808-1.894,2.041-1.894 c1.231,0,1.986,0.822,2.012,1.894C4.917,3.226,4.136,4.073,2.852,4.073z"
      />
    </SocialStyledSvg>
  ],
  Getsvg: (iconName: string) =>
    this.SocialSvgs.svgs[this.SocialSvgs.icons.indexOf(iconName)]
};
